<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin:0;
    }

    div {
        background-color: seagreen;
        display: inline-block;
        height: 32rem;
    }

    .tudo {
        width: 80%;
        height: 80%;
    }

    .a1 {
        background-color: red;
        width: 100%;
        height: 50px;
    }

    .a2 {
        background-color: blue;
        width: 30%;
        visibility: visible;
    }

    .a3 {
        background-color: green;
        width: 69%
    }

    .a4 {
        background-color: yellow;
        width: 100%;
        height: 50px;
    }
</style>

<body>
    <div class="tudo">
        <div class="div2 a1">Cabeçalho</div>
        <div class="div2 a2">Menu</div>
        <div class="div2 a3">Corpo</div>
        <div class="div2 a4">Rodapé</div>
    </div>
</body>

</html>