<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
</head>

<style>
    body {
        margin: auto;
        background-image: url("img1.jpg");
        background-repeat: no-repeat;
    }

    .h1 {
        background-image: url("img2.jpg");
        border: solid 15px black;
    }

    .h2 {
        background-image: url("img3.jpg");
        border: solid 15px black;
    }

    .p1 {
        margin-left: 10px;
        padding: 50px;
        text-indent: 30px;
        line-height: 5;
    }

    .p2 {
        margin-left: 20px;
        padding: 50px;
        text-indent: 30px;
        line-height: 5;
    }

    .p3 {
        margin-left: 30px;
        text-indent: 30px;
        line-height: 5;
    }

    .p4 {
        margin-left: 40px;
        text-indent: 30px;
        line-height: 5;
    }

    .p5 {
        margin-left: 50px;
        text-indent: 30px;
        line-height: 5;
    }

    a:link {
        text-decoration: none;
    }
</style>

<body>
    <h1 class="h1">Título</h1>
    <p class="p1">Parágrafo 1</p>
    <p class="p2">Parágrafo 2</p>


    <h1 class="h2">Título</h1>
    <p class="p3">Parágrafo 3 <a href="https://www.youtube.com.br/">Youtube</a></p>
    <p class="p4">Parágrafo 4 <a href="https://www.gmail.com.br/">Gmail</a></p>
    <p class="p5">Parágrafo 5 <a href="https://www.google.com.br/">Google</a></p>

</body>

</html>