<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
</head>

<style>
    * {
        box-sizing: border-box
    }

    .div {
        border: 4px solid black;
        width: 100px;
        height: 100px;
        position: absolute;
    }

    .c1 {
        left: 10px;
        top: 50px;
        background-color: red;
        z-index: 0;
    }

    .c2 {
        left: 30px;
        top: 70px;
        background-color: blue;
        z-index: 1;
    }

    .c3 {
        left: 10px;
        top: 160px;
        background-color: green;
        visibility: visible;
    }

    .c3:hover {
        visibility: hidden;
    }

    .c4 {
        left: 120px;
        top: 160px;
        background-color: yellow;
        overflow: auto;
    }

    .separador {
        background-color: black
    }

    .div2 {
        background-color: seagreen;
        display: inline-block;
        height: 32rem;
    }

    .tudo {
        width: 80%;
        height: 80%;
    }

    .a1 {
        background-color: red;
        width: 100%;
        height: 50px;
    }

    .a2 {
        background-color: blue;
        width: 30%;
        visibility: visible;
    }

    .a3 {
        background-color: green;
        width: 69%
    }

    .a4 {
        background-color: yellow;
        width: 69%;
        height: 50px;
        ;
    }
</style>

<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dolore nobis animi, numquam dolorum cum nulla
    voluptatem temporibus. Asperiores excepturi ipsam molestias odit nostrum voluptatibus sequi tempora in nam illum!
    lorem
    <div class="div c1">Camada 1</div>
    <div class="div c2">Camada 2</div>
    <div class="div c3">Camada 3</div>
    <div class="div c4">Camada 4
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur necessitatibus iusto a voluptates eaque,
        doloremque quia nihil, odit dignissimos accusantium saepe sunt delectus facilis eius consectetur quod recusandae
        cumque impedit.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="separador">a</div>
    <br>
    <div class="tudo">
        <div class="div2 a1">Cabeçalho</div>
        <div class="div2 a2">Menu</div>
        <div class="div2 a3">Corpo</div>
        <div class="div2 a4">Rodapé</div>
    </div>
</body>

</html>