<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
</head>

<style>
    img {
        width: 850px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #NAV {
        border-radius: 20px;
        padding: 15px;
        margin-top: 5px;
        background-color: #5E5E5E;
        border: solid 2px black;
        text-align: center;
    }

    a {
        font-size: 25px;
        font-family: fantasy;
    }

    #content {
        border-radius: 20px;
        height: 560px;
        margin-top: 5px;
        background-color: antiquewhite;
        border: solid 2px black;
    }

    h1,
    h3 {
        margin-left: 10px;
    }

    h1 {
        background-color: tomato;
        width: 160px;
        border: solid 3px black;
        border-radius: 25px;
    }

    form {
        margin-left: 5px;
        width: 170px;
        height: 380px;
        background-color: grey;
        border: solid 2px black;
        border-radius: 15px;
    }

    input,
    label,
    select,
    option,
    textarea {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        width: 150px;
    }
    #botao{
        width: 74px;
    }
</style>

<body style="background-color: blueviolet">
    <a href="index.html"><img src="img/logo.png"></a>
    <div id="NAV">
        <a href="index.html" style="color: cornflowerblue">INÍCIO |</a>
        <a href="contato.html" style="color: coral">CONTATO |</a>
        <a href="sobre.html" style="color: forestgreen">SOBRE</a>
    </div>
    <div id="content">
        <h1>
            CONTATO
        </h1>
        <h3>javacoco@gmail.com</h3>
        <h3>(47) 99654-0907</h3>
        <form action="#">
            <label for="nome">Nome</label> <br>
            <input placeholder="Digite seu Nome" type="text" value="" id="nome" size="15px"> <br>

            <label for="email">E-Mail</label> <br>
            <input placeholder="Digite seu E-Mail" type="email"> <br>

            <label for="url">Data</label> <br>
            <input type="date" min="2019-01-01" max="2019-12-31"> <br>

            <select name="cidade" style="width: 155px;">
                <option>Jaraguá do Sul</option>
                <option>Joinville</option>
                <option>Corupá</option>
                <option selected>Floripa</option>
            </select> <br>

            <textarea placeholder="Digite aqui" name="textarea" cols="25" rows="10"></textarea> <br>

            <!-- BOTÕES -->

            <input id="botao" type="submit" value="Enviar" onclick="alert('enVIADO')">
            <input id="botao" type="reset" value="Excluir">
        </form>
    </div>
</body>

</html>