<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
</head>

<style>
    img {
        width: 850px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #NAV {
        border-radius: 20px;
        padding: 15px;
        margin-top: 5px;
        background-color: #5E5E5E;
        border: solid 2px black;
        text-align: center;
    }

    a {
        font-size: 25px;
        font-family: fantasy;
    }

    #content {
        border-radius: 20px;
        height: 730px;
        margin-top: 5px;
        background-color: antiquewhite;
        border: solid 2px black;
    }

    td {
        width: 300px;
        height: 300px;
        border-radius: 55px;
        font-size: 100px;
        border: solid 2px black;
        border-collapse: collapse;
        color: white;
        font-family: sans-serif;
        border: solid 2px black;
        text-align: center;
    }

    tr {}

    #td1 {
        background-color: blue;
    }

    #td2 {
        background-color: green
    }

    #td3 {
        background-color: red
    }

    table {
        margin: auto;
        margin-top: 25px;
    }
</style>

<body style="background-color: blueviolet">
    <a href="index.html"><img src="img/logo.png"></a>.
    <div id="NAV">
        <a href="index.html" style="color: cornflowerblue">INÍCIO |</a>
        <a href="contato.html" style="color: coral">CONTATO |</a>
        <a href="sobre.html" style="color: forestgreen">SOBRE</a>
    </div>
    <div id="content">
        <table>
            <tr>
                <td id="td1">EU</td>
                <td id="td2">ODEIO</td>
                <td id="td3">JAVA</td>
            </tr>
        </table>
    </div>
</body>

</html>