<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
</head>

<style>
    img {
        width: 850px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #NAV {
        border-radius: 20px;
        padding: 15px;
        margin-top: 5px;
        background-color: #5E5E5E;
        border: solid 2px black;
        text-align: center;
    }

    a {
        font-size: 25px;
        font-family: fantasy;
    }

    #content {
        border-radius: 20px;
        height: 640px;
        margin-top: 5px;
        background-color: antiquewhite;
        border: solid 2px black;
    }

    h1,
    h3 {
        margin-left: 10px;
    }

    h1 {
        background-color: forestgreen;
        width: 115px;
        border: solid 3px black;
        border-radius: 25px;
    }

    h4 {
        margin-left: 1680px;
        margin-top: 290px;
    }
</style>

<body style="background-color: blueviolet">
    <a href="index.html"><img src="img/logo.png"></a>
    <div id="NAV">
        <a href="index.html" style="color: cornflowerblue">INÍCIO |</a>
        <a href="contato.html" style="color: coral">CONTATO |</a>
        <a href="sobre.html" style="color: forestgreen">SOBRE</a>
    </div>
    <div id="content">
        <h1>
            SOBRE
        </h1>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facilis, praesentium, quis commodi soluta
            reprehenderit temporibus veniam in rerum vitae at voluptate dicta adipisci distinctio eaque? Deleniti
            ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facilis, praesentium, quis
            commodi soluta reprehenderit temporibus veniam in rerum vitae at voluptate dicta adipisci distinctio eaque?
            Deleniti ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facilis,
            praesentium, quis commodi soluta reprehenderit temporibus veniam in rerum vitae at voluptate dicta adipisci
            distinctio eaque? Deleniti ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
            facilis, praesentium, quis commodi soluta reprehenderit temporibus veniam in rerum vitae at voluptate dicta
            adipisci distinctio eaque? Deleniti ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Quos facilis, praesentium, quis commodi soluta reprehenderit temporibus veniam in rerum vitae at
            voluptate dicta adipisci distinctio eaque? Deleniti ratione iure et!
        </h3>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facilis, praesentium, quis commodi soluta
            reprehenderit temporibus veniam in rerum vitae at voluptate dicta adipisci distinctio eaque? Deleniti
            ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facilis, praesentium, quis
            commodi soluta reprehenderit temporibus veniam in rerum vitae at voluptate dicta adipisci distinctio eaque?
            Deleniti ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facilis,
            praesentium, quis commodi soluta reprehenderit temporibus veniam in rerum vitae at voluptate dicta adipisci
            distinctio eaque? Deleniti ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
            facilis, praesentium, quis commodi soluta reprehenderit temporibus veniam in rerum vitae at voluptate dicta
            adipisci distinctio eaque? Deleniti ratione iure et! Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Quos facilis, praesentium, quis commodi soluta reprehenderit temporibus veniam in rerum vitae at
            voluptate dicta adipisci distinctio eaque? Deleniti ratione iure et!
        </h3>
        <h4>oi gatinho rawr😍😘💕😜</h4>
    </div>
</body>

</html>